1	人类	人类	NN	NN	_	2	Host	_	_
2	生活	生活	NN	NN	_	4	Exp	_	_
2	生活	生活	NN	NN	_	6	Exp	_	_
3	的	的	DEG	DEG	_	2	mAux	_	_
4	舒适	舒适	AN	AN	_	6	eCoo	_	_
5	和	和	CC	CC	_	6	mConj	_	_
6	方便	方便	AN	AN	_	17	Cont	_	_
7	，	，	PU	PU	_	6	mPunc	_	_
8	是	是	AD	AD	_	17	mMod	_	_
9	连	连	AD	AD	_	13	mMod	_	_
10	过去	过去	NT	NT	_	13	Time	_	_
11	的	的	DEG	DEG	_	10	mAux	_	_
12	王公	王公	NN	NN	_	13	eCoo	_	_
13	贵族	贵族	NN	NN	_	17	Aft	_	_
14	也	也	AD	AD	_	17	mMod	_	_
15	不	不	AD	AD	_	16	mNeg	_	_
16	敢	敢	VV	VV	_	17	mMod	_	_
17	想	想	VV	VV	_	20	Root	_	_
18	的	的	SP	SP	_	17	mTone	_	_
19	。	。	PU	PU	_	17	mPunc	_	_